<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
    
    <FrameLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="10dip"
    	android:layout_marginTop="30dip"
    	android:layout_marginBottom="10dip">
        
        <ImageView
            android:id="@+id/iv_dlv_header_arrow" 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:src="@drawable/draglistview_header_arrow"/>
        
        <ProgressBar
            android:id="@+id/pb_dlv_header_load" 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:indeterminateDrawable="@drawable/dvl_header_progressbar"
            />
        
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_gravity="center_vertical"
    	android:gravity="center_horizontal">
        
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="下拉可以刷新"
    		android:textSize="17sp"
    		android:textColor="@android:color/black"/>
        
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="最近刷新时间:2014-08-27 23:13:12"
    		android:textSize="14sp"
    		android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</LinearLayout>
